#App name
APP_NAME= CNPJ API - PIT Software Engineering 2024.2
#Key access api
SECRET_API=98f97036-92df-4311-bff4-2d06f3257ef8
#Data base uri connection
DB_URI=mongodb+srv://venilson:xlbwY4Ci691zQ5iX@pit-cnpj.ziyrv.mongodb.net/?retryWrites=true&w=majority&appName=pit-cnpj
